# chatbot_AJSW

./: pom.xml
chatbot-frontend/: package-lock.json  package.json
chatbot-frontend/src/: App.vue  main.js  store.js
chatbot-frontend/src/components/: Banner.vue  Chatbot.vue  HatSelection.vue  InitialChoice.vue  LoginUser.vue  LogoutButton.vue  Registro.vue
chatbot-frontend/src/services/: api.js
data/: chatbotDB.properties  chatbotDB.script
src/main/java/com/ajsw/chatbot_backend/: ChatbotOnoApplication.java  security.java
src/main/java/com/ajsw/chatbot_backend/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/ajsw/chatbot_backend/config/security/: JwtAuthenticationFilter.java
src/main/java/com/ajsw/chatbot_backend/controllers/: ChatbotController.java  UserController.java
src/main/java/com/ajsw/chatbot_backend/dto/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/ajsw/chatbot_backend/models/: ChatbotResponse.java  Content.java  Conversation.java  User.java  UserInteraction.java
src/main/java/com/ajsw/chatbot_backend/models/enums/: ConversationType.java  HogwartsHouse.java  Role.java
src/main/java/com/ajsw/chatbot_backend/repository/: ConversationRepository.java  UserRepository.java
src/main/java/com/ajsw/chatbot_backend/services/: AnthropicClient.java  Chatbot.java  ChatbotService.java  HatChatbot.java  PrefectChatbot.java  PrefectChatbotService.java  SentimentAnalysisService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ajsw/chatbot_backend/: APITest.java  ChatbotOnoApplicationTests.java
