# Configuracion de H2
spring.datasource.url=jdbc:hsqldb:file:data/chatbotDB;shutdown=true
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

# Configuracion de NLP Cloud
nlpcloud.api.key=44bfd9b489d27cd9f9b7dcf8c1c4bd7433d3aaf5
nlpcloud.sentiment.model.name=distilbert-base-uncased-finetuned-sst-2-english
nlpcloud.sentiment.language=spa_Latn
nlpcloud.chatbot.model.name=finetuned-llama-3-70b

# Configuracion de Claude
claude.api.key=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
claude.api.url=https://api.anthropic.com/v1/messages

# Configuracion de Google Cloud
google.cloud.project-id=aqueous-nebula-424620-a9
google.cloud.api.key=AIzaSyBVyygUNvFGjW_J238tKV10bQUeYduFN90

# Prefect Properties
prefect.name=Hermione Granger
prefect.house=Gryffindor

logging.level.org.springframework.web=DEBUG
logging.level.com.ajsw.chatbot_backend=DEBUG
