SET DATABASE UNIQUE NAME HSQLDB8FB5CA2425
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 9404
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.RECOMENDACION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENIDO VARCHAR(255),FECHA_GENERACION TIMESTAMP,USUARIO_ID BIGINT)
ALTER TABLE PUBLIC.RECOMENDACION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER_TABLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),GENDER VARCHAR(255),NAME VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.USER_TABLE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.CHATBOT_CONVERSATIONS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BOT_RESPONSE VARCHAR(255),SENTIMENT VARCHAR(255),TIMESTAMP TIMESTAMP,USER_INPUT VARCHAR(255),USER_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.CHATBOT_CONVERSATIONS ALTER COLUMN ID RESTART WITH 3
CREATE INDEX IDX_USER_ID ON PUBLIC.CHATBOT_CONVERSATIONS(USER_ID)
CREATE MEMORY TABLE PUBLIC.SENTIMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COLOR VARCHAR(255),FECHA TIMESTAMP,SENTIMIENTO VARCHAR(255),USUARIO_ID BIGINT)
ALTER TABLE PUBLIC.SENTIMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.RECOMENDACION ADD CONSTRAINT FKGE0V392TUEOMQHIQS64WSMUQY FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USER_TABLE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER_TABLE VALUES(3,'pablo@hotmail.com','male','Pablo','Pablo')
INSERT INTO CHATBOT_CONVERSATIONS VALUES(1,'','parsed sentiment','2024-06-21 01:47:47.128001','{"text":"l\n"}',1)
INSERT INTO CHATBOT_CONVERSATIONS VALUES(2,'','parsed sentiment','2024-06-21 01:52:59.375198','{"text":"estoy feliz!"}',1)
